{
  "name": "@eosloan/cnab-tools",
  "version": "0.1.10",
  "description": "Biblioteca para trabalhar com CNAB dos principais bancos do Brasil",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./bmp-444": {
      "import": "./dist/bmp-444.mjs",
      "require": "./dist/bmp-444.js"
    },
    "./itau-400": {
      "import": "./dist/itau-400.mjs",
      "require": "./dist/itau-400.js"
    },
    "./bradesco-400": {
      "import": "./dist/bradesco-400.mjs",
      "require": "./dist/bradesco-400.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eosloan/cnab-tools.git"
  },
  "author": "Vinicius Alves <alvessvin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eosloan/cnab-tools/issues"
  },
  "homepage": "https://github.com/eosloan/cnab-tools#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.31.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
